{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidTrackingAppContext": "Server=(localdb)\\mssqllocaldb;Database=CovidTrackingAppContext-f789925e-8dbb-4e2d-9086-7381f62b4be6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}